POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=just_secret_key
ALLOWED_HOSTS=backend,localhost,infrasprint1main.ddns.net,62.84.121.105