POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django_settings_secret_key
DEBUG=False
ALLOWED_HOSTS='infrasprint1main.ddns.net, 62.84.121.105'
PORT=9000